Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.dsl.itroncfg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.dsl.itroncfg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package:  jp.pizzafactory.dsl.rin,
 jp.pizzafactory.dsl.rin.formatting,
 jp.pizzafactory.dsl.rin.generator,
 jp.pizzafactory.dsl.rin.scoping,
 jp.pizzafactory.dsl.rin.validation,
 jp.pizzafactory.dsl.rin.services,
 jp.pizzafactory.dsl.rin.itronCfg,
 jp.pizzafactory.dsl.rin.itronCfg.impl,
 jp.pizzafactory.dsl.rin.itronCfg.util,
 jp.pizzafactory.dsl.rin.serializer,
 jp.pizzafactory.dsl.rin.parser.antlr,
 jp.pizzafactory.dsl.rin.parser.antlr.internal

