<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.pizzafactory.dsl.itroncfg/src-gen" editDirectory="/jp.pizzafactory.dsl.itroncfg.edit/src"
    editorDirectory="/jp.pizzafactory.dsl.itroncfg.editor/src" modelPluginID="jp.pizzafactory.dsl.itroncfg"
    forceOverwrite="true" modelName="ItronCfg" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="jp.pizzafactory.dsl.itroncfg.edit"
    editorPluginID="jp.pizzafactory.dsl.itroncfg.editor" runtimeVersion="2.10">
  <genPackages prefix="ItronCfg" basePackage="jp.pizzafactory.dsl.rin" disposableProviderFactory="true"
      fileExtensions="cfg" ecorePackage="ItronCfg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//TskAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//TskAttr/TA_HLNG"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//TskAttr/TA_ASM"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//TskAttr/TA_ACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//SemAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//SemAttr/TA_TFIFO"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//SemAttr/TA_TPRI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//FlgAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//FlgAttr/TA_TFIFO"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//FlgAttr/TA_TPRI"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//FlgAttr/TA_WSGL"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//FlgAttr/TA_WMUL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//MbxAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MbxAttr/TA_TFIFO"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MbxAttr/TA_TPRI"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MbxAttr/TA_MFIFO"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MbxAttr/TA_MPRI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//MtxAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MtxAttr/TA_TFIFO"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MtxAttr/TA_TPRI"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MtxAttr/TA_INHERIT"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MtxAttr/TA_CEILING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//InhAttr">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//InhAttr/TA_HLNG"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//InhAttr/TA_ASM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//PpOpEnum">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//PpOpEnum/PP"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//PpOpEnum/MM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//ObjectTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//ObjectTypeEnum/FP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//StructRefEnum">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//StructRefEnum/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//StructRefEnum/PTR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//MonoOpEnum">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/FROM_PTR"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/TO_PTR"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/BITWISE"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//MonoOpEnum/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ItronCfg.ecore#//AddSubOpEnum">
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//AddSubOpEnum/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ItronCfg.ecore#//AddSubOpEnum/SUB"/>
    </genEnums>
    <genClasses ecoreClass="ItronCfg.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//Model/apis"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Api"/>
    <genClasses ecoreClass="ItronCfg.ecore#//CRE_TSK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_TSK/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_TSK/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_TSK/exinf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_TSK/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_TSK/pri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_TSK/stksz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_TSK/stk"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CRE_SEM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_SEM/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_SEM/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_SEM/icnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_SEM/max"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CRE_FLG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_FLG/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_FLG/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_FLG/ptn"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CRE_MBX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_MBX/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_MBX/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_MBX/maxmpri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_MBX/mprihd"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CRE_MTX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_MTX/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//CRE_MTX/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CRE_MTX/ceilpri"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//DEF_INH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//DEF_INH/inhno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//DEF_INH/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//DEF_INH/inthdr"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//INCLUDE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//INCLUDE/file"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//IMPORT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//IMPORT/file"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//Expr/suffixes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Expr/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Expr/isPtr"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Identifier/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//StringList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//StringList/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//Character/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//SuffixPart"/>
    <genClasses ecoreClass="ItronCfg.ecore#//ArrayRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//ArrayRef/index"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//StructMemberRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//StructMemberRef/refOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//StructMemberRef/memberId"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//PrePpExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//PrePpExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//PrePpExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//SizeofExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//SizeofExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//MonoExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//MonoExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//MonoExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CastExpression/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CastExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//MulDivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//MulDivExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//MulDivExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//MulDivExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//AddSubExpresssion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//AddSubExpresssion/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//AddSubExpresssion/addSubOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//AddSubExpresssion/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//ShiftExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//ShiftExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//ShiftExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//LtGtExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LtGtExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//LtGtExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LtGtExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//EqNeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//EqNeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ItronCfg.ecore#//EqNeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//EqNeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//ExorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//ExorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//ExorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//LAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//LOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//LOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ItronCfg.ecore#//CondExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CondExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CondExpression/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ItronCfg.ecore#//CondExpression/ifFalse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
