Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.dsl.itroncfg.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.dsl.itroncfg.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.pizzafactory.dsl.itroncfg;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.pizzafactory.dsl.rin.ui.contentassist,
 jp.pizzafactory.dsl.rin.ui.quickfix,
 jp.pizzafactory.dsl.rin.ui.internal,
 jp.pizzafactory.dsl.rin.ui.contentassist.antlr
Bundle-Activator: jp.pizzafactory.dsl.rin.ui.internal.ItronCfgActivator
